USE [master]
GO
/****** Object:  Database [DB_KP2]    Script Date: 6/19/2025 1:09:57 PM ******/
CREATE DATABASE [DB_KP2]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DB_ADMIN', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\DB_ADMIN.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DB_ADMIN_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\DB_ADMIN_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [DB_KP2] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DB_KP2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DB_KP2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DB_KP2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DB_KP2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DB_KP2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DB_KP2] SET ARITHABORT OFF 
GO
ALTER DATABASE [DB_KP2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DB_KP2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DB_KP2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DB_KP2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DB_KP2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DB_KP2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DB_KP2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DB_KP2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DB_KP2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DB_KP2] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DB_KP2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DB_KP2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DB_KP2] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DB_KP2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DB_KP2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DB_KP2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DB_KP2] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DB_KP2] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [DB_KP2] SET  MULTI_USER 
GO
ALTER DATABASE [DB_KP2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DB_KP2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DB_KP2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DB_KP2] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DB_KP2] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [DB_KP2] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [DB_KP2] SET QUERY_STORE = ON
GO
ALTER DATABASE [DB_KP2] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [DB_KP2]
GO
/****** Object:  Table [dbo].[CRUD_Product]    Script Date: 6/19/2025 1:09:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CRUD_Product](
	[ProductId] [varchar](20) NOT NULL,
	[ProductName] [varchar](100) NOT NULL,
	[Stock] [int] NOT NULL,
	[Price] [decimal](18, 2) NULL,
 CONSTRAINT [PK__CRUD_Pro__B40CC6CD5730F873] PRIMARY KEY CLUSTERED 
(
	[ProductId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GoodsOut]    Script Date: 6/19/2025 1:09:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GoodsOut](
	[GoodsOutId] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [varchar](20) NOT NULL,
	[Quantity] [int] NOT NULL,
	[DateOut] [datetime] NOT NULL,
	[Reason] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[GoodsOutId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Suppliers]    Script Date: 6/19/2025 1:09:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Suppliers](
	[IdProduct] [nvarchar](max) NULL,
	[TypeProduct] [nvarchar](150) NULL,
	[Quantity] [nvarchar](max) NULL,
	[Categories] [nvarchar](max) NULL,
	[Date] [datetime2](7) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_Admin]    Script Date: 6/19/2025 1:09:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_Admin](
	[Username] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_User]    Script Date: 6/19/2025 1:09:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_User](
	[Username] [nvarchar](50) NOT NULL,
	[Password] [int] NULL,
	[Role] [nvarchar](50) NULL,
 CONSTRAINT [PK_TB_User] PRIMARY KEY CLUSTERED 
(
	[Username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TransactionDetails]    Script Date: 6/19/2025 1:09:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TransactionDetails](
	[TransactionDetailID] [int] IDENTITY(1,1) NOT NULL,
	[TransactionID] [int] NULL,
	[ProductID] [varchar](20) NULL,
	[Quantity] [int] NOT NULL,
	[Price] [decimal](18, 2) NOT NULL,
	[Subtotal] [decimal](18, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[TransactionDetailID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Transactions]    Script Date: 6/19/2025 1:09:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Transactions](
	[TransactionID] [int] IDENTITY(1,1) NOT NULL,
	[TransactionDate] [datetime] NOT NULL,
	[TotalAmount] [decimal](18, 2) NOT NULL,
	[PaymentMethod] [varchar](20) NOT NULL,
	[AmountPaid] [decimal](18, 2) NOT NULL,
	[ChangeAmount] [decimal](18, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[TransactionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CRUD_Product] ADD  CONSTRAINT [DF_CRUD_Product_Stock]  DEFAULT ((0)) FOR [Stock]
GO
ALTER TABLE [dbo].[GoodsOut]  WITH CHECK ADD  CONSTRAINT [FK_GoodsOut_Product] FOREIGN KEY([ProductId])
REFERENCES [dbo].[CRUD_Product] ([ProductId])
GO
ALTER TABLE [dbo].[GoodsOut] CHECK CONSTRAINT [FK_GoodsOut_Product]
GO
ALTER TABLE [dbo].[TransactionDetails]  WITH CHECK ADD FOREIGN KEY([ProductID])
REFERENCES [dbo].[CRUD_Product] ([ProductId])
GO
ALTER TABLE [dbo].[TransactionDetails]  WITH CHECK ADD FOREIGN KEY([TransactionID])
REFERENCES [dbo].[Transactions] ([TransactionID])
GO
USE [master]
GO
ALTER DATABASE [DB_KP2] SET  READ_WRITE 
GO
